\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Swiss Arms Control Policy and Neutrality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swiss Arms Control Policy: From Abstention to Participation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limiting the Exports: the "Wait and See" Policy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arms import: The Relation with the West and East Blocs during the early Cold War}{6}}
\newlabel{subsec:armsImport}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Switzerland's armed neutrality: a Paradox}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Switzerland and recognition of Asian countries}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Petitpierre's universality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reasons for the restriction of universality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relations with North Vietnam}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relations with North Korea}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representation of US interests in Cuba}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why did the USA choose Switzerland to represent their interests in Cuba?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Role of Switzerland as a protective power in Cuba}{13}}
\bibcite{nano3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results on the relations between the United States and Switzerland}{14}}
\bibcite{nano3}{2}
\bibcite{nano3}{3}
\bibcite{nano3}{4}
\bibcite{nano3}{5}
\bibcite{nano3}{6}
\bibcite{nano3}{7}
\bibcite{nano3}{8}
\bibcite{nano3}{9}
\bibcite{nano3}{10}
\bibcite{nano3}{11}
\bibcite{nano3}{12}
\bibcite{nano3}{13}
\bibcite{nano3}{14}
\bibcite{nano3}{15}
\bibcite{nano3}{16}
\bibcite{nano3}{17}
\bibcite{nano3}{18}
\bibcite{nano3}{19}
\bibcite{nano3}{20}
\bibcite{nano3}{21}
\bibcite{nano3}{22}
\bibcite{nano3}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\newlabel{reference2}{{2}{15}}
\newlabel{reference1}{{3}{15}}
\newlabel{reference3}{{4}{15}}
\newlabel{reference4}{{5}{15}}
\newlabel{reference5}{{6}{15}}
\newlabel{reference6}{{7}{15}}
\newlabel{reference7}{{8}{15}}
\newlabel{reference8}{{9}{15}}
\newlabel{reference9}{{10}{15}}
\newlabel{reference10}{{11}{15}}
\newlabel{reference11}{{12}{15}}
\newlabel{reference12}{{13}{15}}
\newlabel{reference13}{{14}{15}}
\newlabel{reference14}{{15}{15}}
\newlabel{reference15}{{16}{15}}
\newlabel{reference16}{{17}{15}}
\newlabel{reference17}{{18}{15}}
\newlabel{reference18}{{19}{15}}
\newlabel{reference19}{{20}{15}}
\newlabel{reference20}{{21}{15}}
\bibcite{nano3}{24}
\bibcite{nano3}{25}
\bibcite{nano3}{26}
\bibcite{nano3}{27}
\bibcite{nano3}{28}
\bibcite{nano3}{29}
\bibcite{nano3}{30}
\bibcite{nano3}{31}
\bibcite{nano3}{32}
\bibcite{nano3}{33}
\bibcite{nano3}{34}
\bibcite{nano3}{35}
\bibcite{nano3}{36}
\bibcite{nano3}{37}
\bibcite{nano3}{38}
\bibcite{nano3}{39}
\newlabel{reference20}{{22}{16}}
\newlabel{reference21}{{23}{16}}
\newlabel{reference22}{{24}{16}}
\bibcite{nano3}{40}
\bibcite{nano3}{41}
\bibcite{nano3}{42}
\bibcite{nano3}{43}
\bibcite{nano3}{44}
\bibcite{nano3}{45}
\bibcite{nano3}{46}
\bibcite{nano3}{47}
\bibcite{nano3}{48}
\newlabel{reference39}{{39}{17}}
\newlabel{reference40}{{40}{17}}
\newlabel{reference41}{{41}{17}}
\newlabel{reference42}{{42}{17}}
\newlabel{reference43}{{43}{17}}
\newlabel{reference44}{{44}{17}}
\newlabel{reference45}{{45}{17}}
\newlabel{reference46}{{46}{17}}
\newlabel{reference47}{{47}{17}}
\newlabel{reference48}{{48}{17}}
